POST http://localhost:3000/user HTTP/1.1
content-type: application/json

{
    "genero": "Masculino",
    "idade": 34,
    "nome":"Marcius"
}

###
GET http://localhost:3000/user HTTP/1.1
content-type: application/json


###
GET http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

###
PUT http://localhost:3000/user/1 HTTP/1.1
content-type: application/json

{
    "genero": "Masculino",
    "idade": 43,
    "nome":"Marcos"
}


###
DELETE http://localhost:3000/user/1 HTTP/1.1
content-type: application/json